C:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Controles\IB_CTRL_BTN_MenuPP.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Controles\IB_CTRL_CNF_Colisiones.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Controles\IB_CTRL_PanelAeropuerto.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Controles\IB_CTRL_PanelAvion_A.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Info\IB_CTRL_AEROPUERTO.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Info\IB_CTRL_ALERTA.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Info\IB_CTRL_COLISION_INFO.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Info\IB_CTRL_PLANDEVUELO.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Info\InfoVuelo_A.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\MainWindow.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Marcas\CTRL_AEROPUERTO_A.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Marcas\CustomMarkerRed.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Marcas\IB_CTRL_COLISION.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Marcas\IB_CTRL_MARCA_Posicion.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Marcas\IB_CTRL_MARCA_RUTA.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Marcas\IB_DATOS_VUELO_CTRL.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Marcas\UserControl1.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\SERVER\VISTAS\IB_VISTA_SERVER_Identificacion.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Vistas\IB_CTRL_VISTA_Cerrar.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Vistas\IB_CTRL_VISTA_Maximiza.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Vistas\IB_CTRL_VISTA_Minimizar.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Vistas\IB_CTRL_VISTA_Reloj.xaml;;
FC:\Users\josem\Documents\GitHub\SICOAV\SICOAV_A\Vistas\IB_VISTA_Planes_de_vuelo.xaml;;

